<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Gurvir Cheema's Portfolio</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rancho&amp;effect=shadow-multiple' rel='stylesheet' type='text/css'>
    <link href="stylesheets/site-936827a4.css" rel="stylesheet" />
    <script src="javascripts/all-0b583b65.js"></script>
  </head>
  <body class='index'>
    <div class='wrapper'>
      <div class='cover'>
        <div class='navbar'>
          <div class='navbar-content'>
            <div class='logo'>Gurvir Cheema</div>
            <div class='menu'>
              <div id='menu-icon'><a href="#"></a></div>
              <ul>
                <li><a href="#top">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id='top'></div>
        <div class='intro'>
          <div class='picture'>
            <img src="images/pp-b012c15d.png" alt="Pp" />
          </div>
          <div class='hello'>I'm Gurvir Cheema</div>
          <hr>
          <div class='desc'>Web Developer</div>
        </div>
      </div>
      <div id='skills'>
        <div class='slider-for'>
          <div>
            <div class='background-image' style='background-image: url(images/me-85dd40d2.jpg)'></div>
            <div class='content'>
              <h1>About Me</h1>
              <h3 class='caption'>Young Web Developer</h3>
              <p class='para'>I am vancouver based young web developer who first started building sites and web application at university using Ruby on Rails and absolutely fell in love with it. Now i aspire to be professional in this field</p>
              <p class='para'>Currently i am doing some freelancing work for myself and for small businesses both locally and overseas.</p>
            </div>
          </div>
          <div>
            <div class='background-image' style='background-image: url(images/code-5263fa50.jpg)'></div>
            <div class='content'>
              <h1>Skills</h1>
              <p>
                <span class='skill'>Ruby on Rails</span>
                <span class='stars'>
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                </span>
                <div class='clear'></div>
              </p>
              <p>
                <span class='skill'>HTML5</span>
                <span class='stars'>
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                </span>
                <div class='clear'></div>
              </p>
              <p>
                <span class='skill'>CSS3</span>
                <span class='stars'>
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                </span>
                <div class='clear'></div>
              </p>
              <p>
                <span class='skill'>JavaScript</span>
                <span class='stars'>
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                </span>
                <div class='clear'></div>
              </p>
              <p>
                <span class='skill'>JQuery</span>
                <span class='stars'>
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-filled-16d28d29.png" alt="Star filled" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                  <img src="images/star-empty-204f940a.png" alt="Star empty" />
                </span>
                <div class='clear'></div>
              </p>
            </div>
          </div>
          <div>
            <div class='background-image' style='background-image: url(images/grad-7c8e5947.jpg)'></div>
            <div class='content'>
              <h1>Education</h1>
              <p>
                <span class='edu'>University</span>
                <div class='education'>University of the Fraser Valley</div>
              </p>
              <p>
                <span class='edu'>GPA</span>
                <div class='education'>3.7</div>
              </p>
              <p>
                <span class='edu'>Program</span>
                <div class='education'>Bachelors Degree</div>
              </p>
              <p>
                <span class='edu'>ProgramName</span>
                <div class='education'>Computer Information Systems</div>
              </p>
              <p>
                <span class='edu'>Major</span>
                <div class='education'>Software Development (2016)</div>
              </p>
            </div>
          </div>
        </div>
        <div class='slider-nav'>
          <div>
            <p>About Me</p>
          </div>
          <div>
            <p>Skills</p>
          </div>
          <div>
            <p>Education</p>
          </div>
        </div>
      </div>
      <div class='clear'></div>
      <div id='projects'>
        <div class='internal-wrapper'>
          <h1>Projects</h1>
          <hr class='underline'>
          <div class='row'>
            <div class='picture-holder'>
              <a href="http://shop.gurvircheema.com/" target="_blank"><img src="images/glitz-924e5943.png" alt="Glitz" /></a>
            </div>
            <div class='desc'>
              <h2 class='title'>Glitz'n Glam</h2>
              <hr>
              <p class='status'>
                Status:
                In Progress
              </p>
              <p>E-Commerce website for designer clothing shop</p>
              <div class='date'>April 20, 2016</div>
              <ul>
                <li class='tag'>Ruby on Rails</li>
                <li class='tag'>HTML5</li>
                <li class='tag'>CSS3</li>
                <li class='tag'>JavaScript</li>
                <li class='tag'>JQuery</li>
                <li class='tag'>Bootstrap</li>
                <li class='tag'>Haml</li>
                <li class='tag'>Font Awesome</li>
                <li class='tag'>SASS</li>
                <li class='tag'>AWS</li>
              </ul>
            </div>
            <div class='clear'></div>
          </div>
          <div class='row'>
            <div class='picture-holder'>
              <a href="https://lafarge351.herokuapp.com/" target="_blank"><img src="images/lafarge-27da1357.png" alt="Lafarge" /></a>
            </div>
            <div class='desc'>
              <h2 class='title'>Lafarge</h2>
              <hr>
              <p class='status'>
                Status:
                Not in use
              </p>
              <p>Class project made for Lafarge Construction Company to replace paper login and tracking of people on site with web app</p>
              <div class='date'>November 15, 2015</div>
              <ul>
                <li class='tag'>Ruby on Rails</li>
                <li class='tag'>HTML5</li>
                <li class='tag'>CSS3</li>
                <li class='tag'>Bootstrap</li>
                <li class='tag'>Devise</li>
                <li class='tag'>SASS</li>
              </ul>
            </div>
            <div class='clear'></div>
          </div>
          <div class='row'>
            <div class='picture-holder'>
              <a href="http://expenses.gurvircheema.com" target="_blank"><img src="images/expense-14eddc9f.png" alt="Expense" /></a>
            </div>
            <div class='desc'>
              <h2 class='title'>Manage Expense</h2>
              <hr>
              <p class='status'>
                Status:
                Personal Use mostly
              </p>
              <p>A personal app built for managing expenses</p>
              <div class='date'>June 10, 2015</div>
              <ul>
                <li class='tag'>Ruby on Rails</li>
                <li class='tag'>Bootstrap</li>
                <li class='tag'>HTML5</li>
                <li class='tag'>CSS3</li>
                <li class='tag'>Jquery</li>
              </ul>
            </div>
            <div class='clear'></div>
          </div>
        </div>
      </div>
      <div class='clear'></div>
      <div id='contact'>
        <div class='form'>
          <h1>Contact</h1>
          <form action='https://formspree.io/gurvircheema@hotmail.com' id='contact_form' method='POST'>
            <div class='input-wrapper'>
              <label class='label'>Name:</label>
              <input name='name' placeholder='Your name' required type='text'>
            </div>
            <br>
            <div class='input-wrapper'>
              <label>Email:</label>
              <input name='_replyto' placeholder='Your email' required type='email'>
            </div>
            <br>
            <div class='input-wrapper'>
              <label>Subject:</label>
              <input name='_subject' placeholder='Subject' required type='text'>
              <input name='_next' type='hidden' value='/'>
            </div>
            <br>
            <div class='input-wrapper'>
              <label>Message:</label>
              <textarea name='message' placeholder='Your Message goes here' required type='text'></textarea>
            </div>
            <br>
            <div class='input-wrapper'>
              <input type='submit' value='Send Message'>
            </div>
            <p>( I usually reply within 24-48 hours )</p>
          </form>
        </div>
      </div>
      <div class='top'>Top</div>
    </div>
    <div id='footer'>
      <div class='social'>
        Connect via
        <a href="https://www.facebook.com/garrycheema007" target="_blank"><img src="images/fb-e54a1888.png" alt="Fb" /></a>
        <a href="https://www.linkedin.com/in/gurvir-cheema-0047a5a8?trk=hp-identity-name" target="_blank"><img src="images/in-a53f8d31.png" alt="In" /></a>
        <a href="https://twitter.com/GurvirCheema" target="_blank"><img src="images/twitter-e6d1ad2b.png" alt="Twitter" /></a>
        <a href="https://github.com/gurvircheema" target="_blank"><img src="images/github-718dde31.png" alt="Github" /></a>
      </div>
      <div class='info'>
        <p>This website is made with Middleman and is hosted on github pages</p>
        <p>All rights reserved, Gurvir Cheema</p>
      </div>
    </div>
  </body>
</html>
